# st-2324-1-d-vue-customers-Mileto75

./: Pri.Vue.Store.sln  README.md
Pri.Vue.Store.Api/: Pri.Vue.Store.Api.csproj  Program.cs  appsettings.json
Pri.Vue.Store.Api.Core/: ApplicationConstants.cs  Pri.Vue.Store.Api.Core.csproj
Pri.Vue.Store.Api.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs
Pri.Vue.Store.Api.Core/Exceptions/: NotFoundException.cs
Pri.Vue.Store.Api.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Pri.Vue.Store.Api.Core/Interfaces/Services/: ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
Pri.Vue.Store.Api.Core/Mappings/: CategoryEntityMappings.cs  ProductEntityMappings.cs
Pri.Vue.Store.Api.Core/Models/Categories/: NewCategoryModel.cs  UpdateCategoryModel.cs
Pri.Vue.Store.Api.Core/Models/Products/: NewProductModel.cs  UpdateProductModel.cs
Pri.Vue.Store.Api.Core/Models/Results/: AuthenticateResultModel.cs  ServiceResultModel.cs
Pri.Vue.Store.Api.Core/Models/Users/: LoginModel.cs  RegisterModel.cs
Pri.Vue.Store.Api.Core/Services/Categories/: CategoryService.cs
Pri.Vue.Store.Api.Core/Services/Products/: ProductService.cs
Pri.Vue.Store.Api.Core/Services/Users/: JwtService.cs  UserService.cs
Pri.Vue.Store.Api.Infrastructure/: Pri.Vue.Store.Api.Infrastructure.csproj
Pri.Vue.Store.Api.Infrastructure/Data/: StoreDbContext.cs
Pri.Vue.Store.Api.Infrastructure/Data/Seeding/: Seeder.cs
Pri.Vue.Store.Api.Infrastructure/Migrations/: 20221116213520_InitialMigration.Designer.cs  20221116213520_InitialMigration.cs  StoreDbContextModelSnapshot.cs
Pri.Vue.Store.Api.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Pri.Vue.Store.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
Pri.Vue.Store.Api/Dtos/Categories/: CategoryDto.cs  NewCategoryDto.cs  UpdateCategoryDto.cs
Pri.Vue.Store.Api/Dtos/Products/: DetailProductDto.cs  NewProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Pri.Vue.Store.Api/Dtos/Users/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Pri.Vue.Store.Api/Mapping/: IMapper.cs  Mapper.cs
Pri.Vue.Store.Api/Properties/: launchSettings.json
Pri.Vue.Store.Web/: Pri.Vue.Store.Web.csproj  Program.cs  libman.json
Pri.Vue.Store.Web/Controllers/: HomeController.cs
Pri.Vue.Store.Web/Models/: ErrorViewModel.cs
Pri.Vue.Store.Web/Properties/: launchSettings.json
Pri.Vue.Store.Web/Views/: _ViewImports.cshtml
Pri.Vue.Store.Web/Views/Home/: Index.cshtml
Pri.Vue.Store.Web/Views/Shared/: _Layout.cshtml
Pri.Vue.Store.Web/wwwroot/js/: app.js
